# Networks

./: .gitignore  INFO.txt  README.md
Snake/: build.gradle  settings.gradle
Snake/src/main/java/: App.java
Snake/src/main/java/common/: ProtocolMessage.java
Snake/src/main/java/server/gamelogic/: CellType.java  GameCell.java  GameField.java  Player.java  SnakePart.java
Snake/src/main/java/server/netlogic/: NewClientTask.java  Server.java
Snake/src/main/java/view/: GameImage.java  MainWindow.java
Snake/src/main/resources/: gameParameters.properties  log4j.properties
lab2/: pom.xml
lab2/filesToSend/: test.txt
lab2/src/main/java/: Cleaner.java  Client.java  FileDownloadHandlerThread.java  FileLister.java  Main.java  MyProtocol.java  PreStartChecker.java  ProtokolCodes.java  Server.java  newClientThread.java
lab2/src/main/resources/: LogOut.txt
lab3/: .gitignore  build.gradle
lab3/src/main/java/: App.java  Main.java
lab3/src/main/java/Controller/: SearchButtonController.java
lab3/src/main/java/Model/: AppLogic.java  GeoPosition.java  JsonParser.java  PossibleVariantsLoader.java  ResponseLoader.java
lab3/src/main/java/Model/GettingObjects/: AllPlacesXidList.java  Info.java  ListOfPlaces.java  Place.java  PlaceDescription.java  Weather.java  WikiInfo.java  WindDirection.java  WindStatistic.java  XidPlace.java
lab3/src/main/java/View/: ChoosingPanel.java  DescriptionAndWeatherPanel.java  FirstFrame.java  InfoPanel.java  MainFrame.java  MainPanel.java  OneVariantPanel.java  QuestionPanel.java  TestFrame.java  VerticalLayout.java  WeatherPanel.java
lab3/src/main/java/View/New/: ChoosingPanel.java  DescriptionAndWeatherPanel.java  FirstFrame.java  InfoPanel.java  QuestionPanel.java
lab3/src/main/java/View/Utils/: MyTextPane.java  VerticalLayout.java
lab3/src/main/java/controller/: SearchButtonController.java
lab3/src/main/java/model/: AppLogic.java  GeoPosition.java  JsonParser.java  ResponseLoader.java
lab3/src/main/java/model/gettingobjects/: APIKeys.java  ListOfPlaces.java  Place.java  PlaceDescription.java  Weather.java  WindDirection.java  XidPlace.java
lab3/src/main/java/view/: ChoosingPanel.java  DescriptionAndWeatherPanel.java  DescriptionOptionPanel.java  FirstFrame.java  InfoPanel.java  OneVariantPanel.java  PlaceWithDescriptionButtonPanel.java  QuestionPanel.java  WeatherPanel.java
lab3/src/main/java/view/utils/: MyTextPane.java  VerticalLayout.java
lab3/src/main/resources/: KEYS.properties  LogOut.txt  log4j.properties
multicastCopies/: .gitignore  pom.xml
multicastCopies/src/main/java/: App.java  Main.java
proxy/: build.gradle
proxy/src/main/java/: Main.java  Proxy.java
proxy/src/main/java/handlers/: AcceptHandler.java  ChannelWrapper.java  ConnectionRequestHandler.java  DomainHandler.java  Handler.java  NewClientHandler.java  ResendHandler.java
proxy/src/main/java/socks/: Socks.java  SocksAvailableProtocols.java  SocksLength.java
registrationApp/src/main/java/: JFormattedTextFieldTest.java  TextArea.java
