14-10-2021 15:35:31 INFO  Cleaner:29 - RECEIVING DIRECTORY IS CLEANED
14-10-2021 15:35:31 INFO  Server:25 - SERVER IS STARTED
14-10-2021 15:38:31 INFO  Cleaner:31 - RECEIVING DIRECTORY IS CLEANED
14-10-2021 15:38:31 INFO  Server:25 - SERVER IS STARTED
14-10-2021 15:40:35 INFO  Cleaner:31 - RECEIVING DIRECTORY IS CLEANED
14-10-2021 15:40:35 INFO  Server:25 - SERVER IS STARTED
14-10-2021 19:13:47 INFO  Cleaner:29 - RECEIVING DIRECTORY IS CLEANED
14-10-2021 19:13:47 INFO  Server:25 - SERVER IS STARTED
14-10-2021 19:14:05 INFO  Client:39 - FILE TRANSFER IS STARTED
14-10-2021 19:14:05 INFO  Server:33 - CLIENT /127.0.0.1-63847 STARTED TRANSFER
14-10-2021 19:14:05 INFO  MyProtocol:88 - SPEED: 1506 BIT IN 1 SEC
14-10-2021 19:14:05 INFO  Client:91 - FILE SUCCESSFULLY READ
14-10-2021 19:14:05 INFO  newClientThread:23 - CLIENT /127.0.0.1-63847 ENDED TRANSFER
14-10-2021 19:14:10 INFO  Client:39 - FILE TRANSFER IS STARTED
14-10-2021 19:14:10 INFO  Server:33 - CLIENT /127.0.0.1-62889 STARTED TRANSFER
14-10-2021 19:14:22 INFO  Client:39 - FILE TRANSFER IS STARTED
14-10-2021 19:14:22 INFO  Server:33 - CLIENT /127.0.0.1-51841 STARTED TRANSFER
14-10-2021 19:14:22 INFO  MyProtocol:88 - SPEED: 1506 BIT IN 1 SEC
14-10-2021 19:14:22 INFO  newClientThread:23 - CLIENT /127.0.0.1-51841 ENDED TRANSFER
14-10-2021 19:14:22 INFO  Client:91 - FILE SUCCESSFULLY READ
