plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'

    compileOnly(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32')
    compileOnly(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6')
}

test {
    useJUnitPlatform()
}